<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>E-T</title>
<link rel="stylesheet" href="css/css.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
function typeEffect(element, speed) {
  var text = $(element).text();
  $(element).html('');
  
  var i = 0;
  var timer = setInterval(function() {
          if (i < text.length) {
            $(element).append(text.charAt(i));
            i++;
          } else {
            clearInterval(timer);
          }
        }, speed);
}

$( document ).ready(function() {
  var speed = 75;
  var delay = $('h1').text().length * speed + speed;
  typeEffect($('h1'), speed);
  setTimeout(function(){
    $('h2');
    typeEffect($('h2'), speed);
  }, delay);
});
  </script> 
</head>

<body class="fond">
	<ul id="menu_horizontal">
  <li class="bordure_verticale"><a href="index.html">Accueil</a></li>
  <li class="bordure_verticale"><a href="retour_vers_futur.html">Retour vers le futur</a></li>
  <li class="bordure_verticale"><a href="indianajones.html">Indiana Jones</a></li>
  <li class="bordure_verticale"><a href="starwars.html">Star Wars</a></li>
  <li class="bordure_verticale"><a href="ET.html">E-T</a></li>
  <li class="bordure_verticale"><a href="ghostbusters.html">Ghostbusters</a></li>
  <li class="bordure_verticale"><a href="pere_noel_ordure.html">Le Père Noël est une ordure</a></li>
	</ul> 

	<h1> E-T </h1>

	<div class="container">
	<div class="row">
    <div class="col-sm">
      <img src="images/pere_noel_ordure.gif">
    </div>
    <div class="col-sm">
	<p> Le Père Noël est une ordure est un film français réalisé par Jean-Marie Poiré et sorti au cinéma le 25 août 1982.  La permanence téléphonique parisienne SOS détresse-amitié assurée par Pierre et Thérèse est perturbée le soir de Noël par l'arrivée de personnages marginaux farfelus qui provoquent des catastrophes en chaîne. Ils vont voir leur réveillon gâché. </p>
</div>
</div>
</div>
<br/>
<h2> Les acteurs principaux </h2>
	<div class="container-fluid">
	<div class="row">
 <div class="col-sm">
      <img src="images/christian_clavier.jpg" class="center">
      <p> Christian Clavier </p>
  </div>
       <div class="col-sm">
      <img src="images/marie_anne_chazel.jpg" class="center">
      <p> Marie Anne Chazel </p>
     </div>
      <div class="col-sm">
      <img src="images/josiane_balasko.jpg" class="center">
      <p> Josiane Balasko </p>
  	</div>

  <div class="container-fluid">
  <div class="row">
  	<div class="col-sm">
      <img src="images/anemone.jpg" class="center">
      <p> Anémone </p>
  	</div>
    <div class="col-sm">
      <img src="images/gerard_jugnot.jpg" class="center">
      <p> Gerard Jugnot </p>
    </div>
    <div class="col-sm">
      <img src="images/thierry_lhermitte.jpg" class="center">
      <p> Thierry Lhermitte </p>
    </div>
 

</body>

</html>
